[gd_scene format=3 uid="uid://mlo4iq34yhd3"]

[ext_resource type="Texture2D" uid="uid://c0exb207h2vnt" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png" id="1_gq5mm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gq5mm"]
radius = 31.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5mm"]
atlas = ExtResource("1_gq5mm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngw2"]
atlas = ExtResource("1_gq5mm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw1w"]
atlas = ExtResource("1_gq5mm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0al"]
atlas = ExtResource("1_gq5mm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2q38"]
atlas = ExtResource("1_gq5mm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8odb"]
atlas = ExtResource("1_gq5mm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvru"]
atlas = ExtResource("1_gq5mm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjl0c"]
atlas = ExtResource("1_gq5mm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqmf"]
atlas = ExtResource("1_gq5mm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1whi"]
atlas = ExtResource("1_gq5mm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelx1"]
atlas = ExtResource("1_gq5mm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6np"]
atlas = ExtResource("1_gq5mm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_11nh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2q38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8odb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1whi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6np")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[node name="Area2D" type="Area2D" unique_id=536694978 groups=["apple"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921970475]
shape = SubResource("CircleShape2D_gq5mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1414796265]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_11nh2")
autoplay = "default"
frame_progress = 0.5259275

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
