[gd_scene format=3 uid="uid://qgrpemyxnnks"]

[ext_resource type="Script" uid="uid://cham88b2x7qhu" path="res://enmy.gd" id="1_bi13e"]
[ext_resource type="Texture2D" uid="uid://bclicijj42xe2" path="res://kenney_new-platformer-pack-1.1/Sprites/Enemies/Default/ladybug_walk_b.png" id="1_qarqu"]
[ext_resource type="Texture2D" uid="uid://dk4hngwgbboob" path="res://kenney_new-platformer-pack-1.1/Sprites/Enemies/Default/ladybug_walk_a.png" id="2_bi13e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxbhl"]
atlas = ExtResource("1_qarqu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoudk"]
atlas = ExtResource("2_bi13e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_11nh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoudk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d2yy"]
size = Vector2(68, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpptv"]
size = Vector2(49, 8)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=151789899]
script = ExtResource("1_bi13e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=954882743]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_11nh2")
autoplay = "default"
frame_progress = 0.09915857

[node name="FloorRay" type="RayCast2D" parent="." unique_id=430155951]
position = Vector2(0, 30)
target_position = Vector2(-35, 0)
collision_mask = 4

[node name="FloorRay2" type="RayCast2D" parent="." unique_id=83369460]
position = Vector2(-32, 15)
target_position = Vector2(0, 22)

[node name="FloorRay3" type="RayCast2D" parent="." unique_id=1876128028]
position = Vector2(37, 15)
target_position = Vector2(0, 22)

[node name="body" type="Area2D" parent="." unique_id=121704707]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=1629700957]
position = Vector2(3, 18)
shape = SubResource("RectangleShape2D_5d2yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014595217]
position = Vector2(0.5, 27)
shape = SubResource("RectangleShape2D_jpptv")

[connection signal="body_entered" from="body" to="." method="_on_body_body_entered"]
